---
layout: base
comments: true
---
<style>
  :root {
    --color1: rgb(0, 231, 255);
    --color2: rgb(255, 0, 231);
    --back: url(https://cdn2.bulbagarden.net/upload/1/17/Cardback.jpg);
    --charizard1: #fac;
    --charizard2: #ddccaa;
    --charizardfront: url({{ page.image }});
    --pika1: #54a29e;
    --pika2: #a79d66;
    --pikafront: url(https://assets.codepen.io/13471/pikachu-gx.webp);
    --eevee1: #efb2fb;
    --eevee2: #acc6f8;
    --eeveefront: url(https://assets.codepen.io/13471/eevee-gx.webp);
    --mewtwo1: #efb2fb;
    --mewtwo2: #acc6f8;
    --mewtwofront: url(https://assets.codepen.io/13471/mewtwo-gx.webp);
  }
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
  </header>
  <div class="quote">
  {{ page.quote }}
  </div>
  <div class="post-content e-content" itemprop="articleBody">
    <section class="cards">
      <div class="card charizard animated"></div>
    </section>
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script id="rendered-js" >
/*

  using 
    - an animated gif of sparkles.
    - an animated gradient as a holo effect.
    - color-dodge mix blend mode
  
*/
var x;
var $cards = $(".card");
var $style = $(".hover");

$cards.
on("mousemove touchmove", function (e) {
  // normalise touch/mouse
  var pos = [e.offsetX, e.offsetY];
  e.preventDefault();
  if (e.type === "touchmove") {
    pos = [e.touches[0].clientX, e.touches[0].clientY];
  }
  var $card = $(this);
  // math for mouse position
  var l = pos[0];
  var t = pos[1];
  var h = $card.height();
  var w = $card.width();
  var px = Math.abs(Math.floor(100 / w * l) - 100);
  var py = Math.abs(Math.floor(100 / h * t) - 100);
  var pa = 50 - px + (50 - py);
  // math for gradient / background positions
  var lp = 50 + (px - 50) / 1.5;
  var tp = 50 + (py - 50) / 1.5;
  var px_spark = 50 + (px - 50) / 7;
  var py_spark = 50 + (py - 50) / 7;
  var p_opc = 20 + Math.abs(pa) * 1.5;
  var ty = (tp - 50) / 2 * -1;
  var tx = (lp - 50) / 1.5 * .5;
  // css to apply for active card
  var grad_pos = `background-position: ${lp}% ${tp}%;`;
  var sprk_pos = `background-position: ${px_spark}% ${py_spark}%;`;
  var opc = `opacity: ${p_opc / 100};`;
  var tf = `transform: rotateX(${ty}deg) rotateY(${tx}deg)`;
  // need to use a <style> tag for psuedo elements
  var style = `
      .card:hover:before { ${grad_pos} }  /* gradient */
      .card:hover:after { ${sprk_pos} ${opc} }   /* sparkles */ 
    `;
  // set / apply css class and style
  $cards.removeClass("active");
  $card.removeClass("animated");
  $card.attr("style", tf);
  $style.html(style);
  if (e.type === "touchmove") {
    return false;
  }
  clearTimeout(x);
}).on("mouseout touchend touchcancel", function () {
  // remove css, apply custom animation on end
  var $card = $(this);
  $style.html("");
  $card.removeAttr("style");
  x = setTimeout(function () {
    $card.addClass("animated");
  }, 2500);
});
//# sourceURL=pen.js
</script>